{
  "name": "seed-content",
  "version": "1.0.0",
  "description": "Tool that seeds content in the database for dev, test, and staging.",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf ./build/ && tsc",
    "seed-content:dev": "npm run build && node ./build/index.js .env",
    "seed-content:test": "npm run build && node ./build/index.js .env.test",
    "seed-content:staging": "npm run build && node ./build/index.js .env.staging",
    "seed-content:qa": "npm run build && node ./build/index.js .env.qa"
  },
  "dependencies": {
    "chat-core": "file:../chat-core",
    "common-tags": "^1.8.2",
    "dotenv": "^16",
    "express": "^4",
    "gpt3-tokenizer": "^1",
    "langchain": "^0.0.148",
    "openai": "^3",
    "stream-json": "^1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/common-tags": "^1.8.1",
    "@types/stream-json": "^1.7.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
